# To run MSSql/MySQL locally in docker check the Read me.

# Uncomment the maven dependency com.microsoft.sqlserver
# Using MSSQL
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demo
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Using MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
## Hibernate Properties
spring.datasource.username=root
spring.datasource.password=yourStrong(!)Password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
# Switch this configuration to none on production or acceptation
spring.jpa.hibernate.ddl-auto=update

#Wiring other services
microservice.auth.base.url=http://auth-service:8080
microservice.auth.auth.path=/api/auth
microservice.auth.customer.path=/api/auth/customer
microservice.esb.user=test
microservice.esb.pass=test
microservice.esb.url=https://digital-supercharger.com/esb
